@media (max-width: 1000px) {
  header .inner {
    display: none;
  }

  header .phone_nav {
    display: flex;
    max-width: 100%;
  }

  header .phone_nav ul {
    list-style: none;
    width: 100%;
  }

  header .phone_nav ul img {
    height: 40px;
    margin: 0 20px;
  }

  header .menu {
    margin-top: 25px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
  }

  #menu_modal {
    background-color: white;
    margin-top: 400px;
  }

  #menu_modal {
    padding: 10px;
    padding-right: 50px;
    line-height: 4rem;
    font-size: 1.5rem;
  }

  #menu_modal span {
    cursor: pointer;
  }
  #menu_modal a {
    text-decoration: none;
  }

  .container .flexbox {
    display: flex;
    flex-direction: column;
  }

  footer h2,
  footer ul img {
    display: none;
  }

  #top img {
    margin-top: 0;
    width: 80%;
    padding: 30px 10%;
  }

  #description {
    font-size: 1rem;
    width: 80%;
    margin: 30px 10% 100px;
  }

  #news,
  #sns {
    width: 80%;
    margin: 0 10%;
  }

  #sns {
    margin-bottom: 50px;
  }

  #sns iframe {
    width: 100%;
  }

  .history .flexbox {
    flex-direction: column;
  }

  .history article {
    width: 80%;
    margin: 0 auto;
  }

  .history article h2 {
    order: 0;
  }

  .history article img {
    width: 60%;
    margin: 0 auto;
    order: 1;
  }
}
